.price-part {
  width: 100%;

  padding: 10px 50px;
  font-family: "Roboto", sans-serif;
  .info-about {
    width: 100%;
    margin-top: 80px;

    display: flex;
    justify-content: left;
    align-items: center;
    text-align: left;

    padding: 0px 50px;

    color: rgb(39, 39, 39);
    .tit {
      font-size: 40px;
      width: 400px;
      span {
        color: #1e38a8;
      }
    }
    .info-des {
      font-size: 17px;
      color: #919191;
      width: 50%;
      .see-more {
        text-decoration: none;
        color: #1e38a8;
        display: flex;
        margin-top: 20px;
        font-weight: 600;
        font-size: 15px;
        .line {
          width: 80px;
          height: 2px;
          display: block;
          margin-top: 13px;
          margin-right: 10px;
          border-radius: 50px;
          background-color: #1e38a8;
        }
      }
    }
  }

  .price-title {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 50px;
    h1 {
      color: #1e38a8;
    }
  }

  .select-offer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .price-rs {
      font-size: 50px;
      margin-top: 30px;
      font-weight: bold;
      color: #1b1b1b;
    }
    .renew {
      font-size: 15px;
      padding: 5px;
      text-transform: capitalize;
      font-weight: bold;
    }
    .select-now {
      background-color: #1e38a8;
      text-decoration: none;
      color: #fff;
      padding: 18px 70px;
      margin-top: 20px;
      border-radius: 50px;
      font-size: 18px;
      transition: 0.5s;
      font-weight: bold;
      box-shadow: 10px 8px 8px 0px rgba(0, 0, 0, 0.1);

      &:hover {
        background-color: #162e96;
        box-shadow: 3px 4px 10px gray;
      }
    }
  }
  .offer-dtl {
    margin-top: 40px;
    width: 100%;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .service {
      list-style: none;
      padding: 10px 20px;
      background-color: #fcfbfb;
      //   background-color: #851717;

      margin: 15px 10px;
      transition: 0.5s;
      border-radius: 5px;

      li {
        padding: 10px;
        &::first-letter {
          font-weight: bold;
        }
        width: 320px;
        &::before {
          /* width: 12px; */
          content: url(https://assets.hostinger.com/images/index-new/check-82319b207b.svg);
          display: inline-block;
          margin-right: 5px;
        }
      }
    }
    .more {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
    }
  }
  .see-more {
    text-align: center;
    padding: 20px 10px;
    cursor: pointer;
    color: #162e96;
    font-weight: bold;
    opacity: 0.8;
    text-decoration: underline;
  }
}

@media only screen and (max-width: 1239px) {
  .price-part {
    .offer-dtl {
      .service {
        li {
          width: 300px;
        }
      }
    }
  }
}
@media only screen and (max-width: 943px) {
  .price-part {
    .price-title {
      img {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 750px) {
  .price-part {
    .offer-dtl {
      .service {
        li {
          width: 400px;
        }
      }
    }
    .info-about {
      flex-direction: column;
      padding: 0;
      text-align: center;
      color: rgb(39, 39, 39);
      .tit {
        font-size: 34px;
        width: 100%;
      }
      .info-des {
        font-size: 15px;
        width: 100%;
        margin-top: 20px;
        .see-more {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          .line {
            width: 50px;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 560px) {
  .price-part {
    .offer-dtl {
      .service {
        padding: 0;
        li {
          width: 340px;
          padding: 10px 20px;
        }
      }
    }
  }
}
